# My first workflow

name: workflow1
on:
  push:


jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1 for testing
        run: |
          echo "hello from Asyraf"
          sleep 30
      - name: step2
        run: |
          cat /etc/os-release
          sleep 5
      - name: creating file
        run: |
         mkdir testingfileWF
         cat testingfileWF
         echo "This is the File name test for WF" > testingfileWF.txt
         sleep 5
## Name is not important in a step
      - run: uname -a

  
