# My first workflow
name: Workflow test
on:  
  push:
  workflow_dispatch:

jobs:
  job1:
    runs-on: self-hosted
    step:
      - name: step1 for testing
        run: |
          echo "hello from Asyraf"
          sleep 10
      - name: step2
        run: |
          cat /etc/os-release
          sleep 5
## Name is not important in a step
      - run: uname -a

  
